# spring-batch-projects

./: README.MD
api-to-csv-batch/: build.gradle  settings.gradle
api-to-csv-batch/src/main/java/com/penpar/apitocsvbatch/: ApiToCsvBatchApplication.java
api-to-csv-batch/src/main/java/com/penpar/apitocsvbatch/model/: Item.java
api-to-csv-batch/src/main/java/com/penpar/apitocsvbatch/reader/: ApiReader.java  Item.java
api-to-csv-batch/src/test/java/com/penpar/apitocsvbatch/: ApiToCsvBatchApplicationTests.java
api-to-db-batch/: build.gradle  settings.gradle
api-to-db-batch/src/main/java/com/penpar/apitodbbatch/: ApiToDbBatchApplication.java
api-to-db-batch/src/test/java/com/penpar/apitodbbatch/: ApiToDbBatchApplicationTests.java
csv-to-db-batch/: build.gradle  settings.gradle
csv-to-db-batch/src/main/java/com/penpar/csvtodbbatch/: BatchConfiguration.java  CsvToDbBatchApplication.java
csv-to-db-batch/src/main/java/com/penpar/csvtodbbatch/model/: StockInfo.java  StockInfoId.java
csv-to-db-batch/src/main/resources/: application.yml
csv-to-db-batch/src/test/java/com/penpar/csvtodbbatch/: CsvToDbBatchApplicationTests.java
simple-batch/: build.gradle
simple-batch/src/main/java/com/penpar/simplebatch/: SimpleBatchApplication.java
simple-batch/src/test/java/com/penpar/simplebatch/: SimpleBatchApplicationTests.java
simple-param-batch/: settings.gradle
simple-param-batch/src/main/java/com/penpar/simpleparambatch/: SimpleParamBatchApplication.java
simple-param-batch/src/main/resources/: application.yml
simple-param-batch/src/test/java/com/penpar/simpleparambatch/: SimpleParamBatchApplicationTests.java
utils/common-library/: build.gradle
utils/common-library/src/main/java/com/penpar/commonlibrary/: CommonLibraryApplication.java
utils/common-library/src/main/java/com/penpar/commonlibrary/utils/: ApiCaller.java
utils/common-library/src/main/resources/: logback.yml
utils/common-library/src/test/java/com/penpar/commonlibrary/: CommonLibraryApplicationTests.java
